<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12B19" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cs1-Co-eKy" kind="relationship" relationship="rootViewController" id="zf7-kP-dkD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Health View Controller-->
        <scene sceneID="n6k-O5-JrC">
            <objects>
                <viewController id="cs1-Co-eKy" customClass="HealthViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J8w-Zz-s6y">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Cck-lV-cDN" customClass="healthItemSearchBar">
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="cs1-Co-eKy" id="zJZ-nv-cuI"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cck-lV-cDN" firstAttribute="top" secondItem="J8w-Zz-s6y" secondAttribute="top" constant="33" id="13f-Gx-LfO"/>
                            <constraint firstItem="Cck-lV-cDN" firstAttribute="trailing" secondItem="J8w-Zz-s6y" secondAttribute="trailing" type="default" id="NhI-Q1-jVa"/>
                            <constraint firstItem="Cck-lV-cDN" firstAttribute="leading" secondItem="J8w-Zz-s6y" secondAttribute="leading" type="default" id="aDi-rx-xfC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SFK-sd-UDp"/>
                    <connections>
                        <outlet property="healthItemSearchBar" destination="Cck-lV-cDN" id="8tS-I6-82G"/>
                        <outlet property="searchDisplayController" destination="bgG-Gt-M5h" id="42U-ad-UGl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfx-gA-B8D" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="bgG-Gt-M5h">
                    <connections>
                        <outlet property="delegate" destination="cs1-Co-eKy" id="vGC-Y7-gF1"/>
                        <outlet property="searchBar" destination="Cck-lV-cDN" id="GDS-fC-GUh"/>
                        <outlet property="searchContentsController" destination="cs1-Co-eKy" id="enO-hE-FmP"/>
                        <outlet property="searchResultsDataSource" destination="cs1-Co-eKy" id="fyb-Dy-9g9"/>
                        <outlet property="searchResultsDelegate" destination="cs1-Co-eKy" id="anm-mr-Mjy"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="452" y="70"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>