<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="13A476u" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cs1-Co-eKy" kind="relationship" relationship="rootViewController" id="zf7-kP-dkD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Health View Controller-->
        <scene sceneID="n6k-O5-JrC">
            <objects>
                <viewController id="cs1-Co-eKy" customClass="HealthViewController" sceneMemberID="viewController">
                    <view key="view" opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" id="J8w-Zz-s6y">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Cck-lV-cDN" customClass="HealthSearchBar">
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="cs1-Co-eKy" id="zJZ-nv-cuI"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cck-lV-cDN" firstAttribute="top" secondItem="J8w-Zz-s6y" secondAttribute="top" constant="33" id="13f-Gx-LfO"/>
                            <constraint firstItem="Cck-lV-cDN" firstAttribute="trailing" secondItem="J8w-Zz-s6y" secondAttribute="trailing" type="default" id="NhI-Q1-jVa"/>
                            <constraint firstItem="Cck-lV-cDN" firstAttribute="leading" secondItem="J8w-Zz-s6y" secondAttribute="leading" type="default" id="aDi-rx-xfC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SFK-sd-UDp"/>
                    <connections>
                        <outlet property="healthItemSearchBar" destination="Cck-lV-cDN" id="8tS-I6-82G"/>
                        <outlet property="searchDisplayController" destination="bgG-Gt-M5h" id="42U-ad-UGl"/>
                        <segue destination="8Jz-x1-9iz" kind="push" identifier="details" id="Aj3-tf-I3d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfx-gA-B8D" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="bgG-Gt-M5h">
                    <connections>
                        <outlet property="delegate" destination="cs1-Co-eKy" id="vGC-Y7-gF1"/>
                        <outlet property="searchBar" destination="Cck-lV-cDN" id="GDS-fC-GUh"/>
                        <outlet property="searchContentsController" destination="cs1-Co-eKy" id="enO-hE-FmP"/>
                        <outlet property="searchResultsDataSource" destination="cs1-Co-eKy" id="fyb-Dy-9g9"/>
                        <outlet property="searchResultsDelegate" destination="cs1-Co-eKy" id="anm-mr-Mjy"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="452" y="70"/>
        </scene>
        <!--Health View Detail Controller-->
        <scene sceneID="pvv-Xq-Sdt">
            <objects>
                <viewController id="8Jz-x1-9iz" customClass="HealthViewDetailController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eB9-bk-f4t">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="header" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hv5-W8-UoJ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="p97-aF-fr5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMs-GC-8dW">
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="4xV-Wc-D9V"/>
                                    <constraint firstAttribute="width" constant="100" id="cLn-eG-ALs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="health type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8L-ta-i9Z">
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="PUg-5q-8zK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTT-aY-eHT">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="285" id="h0B-Tw-8yw"/>
                                    <constraint firstAttribute="height" constant="160" id="wY9-53-bPj"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Side Effects" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FoZ-FM-8tn">
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="07u-43-C3d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="health type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pf6-4c-Fl5">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtY-ko-rcB">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="awy-W9-32p"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KqQ-gX-m8I">
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="fM5-gK-8l5"/>
                                    <constraint firstAttribute="height" constant="25" id="oBk-ej-xid"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovR-hm-4AQ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="R5k-37-brV"/>
                                    <constraint firstAttribute="width" constant="25" id="yjQ-EZ-1Wm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F8L-ta-i9Z" firstAttribute="top" secondItem="Hv5-W8-UoJ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="69N-aW-9bn"/>
                            <constraint firstItem="eMs-GC-8dW" firstAttribute="leading" secondItem="FoZ-FM-8tn" secondAttribute="leading" type="default" id="7fC-YX-yI7"/>
                            <constraint firstItem="KqQ-gX-m8I" firstAttribute="centerY" secondItem="eMs-GC-8dW" secondAttribute="centerY" type="default" id="9JK-6o-q2M"/>
                            <constraint firstItem="Hv5-W8-UoJ" firstAttribute="trailing" secondItem="eB9-bk-f4t" secondAttribute="trailing" type="default" id="Ah5-uI-ZhD"/>
                            <constraint firstItem="eMs-GC-8dW" firstAttribute="leading" secondItem="eB9-bk-f4t" secondAttribute="leading" constant="58" id="EFH-Fr-Gzu"/>
                            <constraint firstAttribute="trailing" secondItem="jtY-ko-rcB" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="FPa-9h-3lM"/>
                            <constraint firstItem="oTT-aY-eHT" firstAttribute="top" secondItem="eMs-GC-8dW" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="FcZ-z1-ZIK"/>
                            <constraint firstItem="jtY-ko-rcB" firstAttribute="top" secondItem="FoZ-FM-8tn" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="GbM-44-K6s"/>
                            <constraint firstItem="ovR-hm-4AQ" firstAttribute="leading" secondItem="eB9-bk-f4t" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Lnb-MI-mRu"/>
                            <constraint firstItem="pf6-4c-Fl5" firstAttribute="leading" secondItem="F8L-ta-i9Z" secondAttribute="leading" type="default" id="Lxf-AE-tOD"/>
                            <constraint firstItem="ovR-hm-4AQ" firstAttribute="centerY" secondItem="FoZ-FM-8tn" secondAttribute="centerY" type="default" id="OvQ-a9-dLI"/>
                            <constraint firstItem="FoZ-FM-8tn" firstAttribute="top" secondItem="oTT-aY-eHT" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Qgl-lr-zn1"/>
                            <constraint firstItem="pf6-4c-Fl5" firstAttribute="top" secondItem="oTT-aY-eHT" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="YuA-j4-kTS"/>
                            <constraint firstAttribute="trailing" secondItem="pf6-4c-Fl5" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ZHc-KA-g6D"/>
                            <constraint firstItem="eMs-GC-8dW" firstAttribute="baseline" secondItem="F8L-ta-i9Z" secondAttribute="baseline" type="default" id="bl7-tf-GFI"/>
                            <constraint firstItem="eMs-GC-8dW" firstAttribute="trailing" secondItem="FoZ-FM-8tn" secondAttribute="trailing" type="default" id="cKl-Cf-W29"/>
                            <constraint firstItem="pf6-4c-Fl5" firstAttribute="baseline" secondItem="FoZ-FM-8tn" secondAttribute="baseline" type="default" id="eQO-c7-fKF"/>
                            <constraint firstItem="jtY-ko-rcB" firstAttribute="leading" secondItem="eB9-bk-f4t" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="goj-Ve-LH6"/>
                            <constraint firstItem="Hv5-W8-UoJ" firstAttribute="top" secondItem="eB9-bk-f4t" secondAttribute="top" type="default" id="j7C-tq-Wap"/>
                            <constraint firstItem="KqQ-gX-m8I" firstAttribute="leading" secondItem="oTT-aY-eHT" secondAttribute="leading" type="default" id="k1k-kv-c4R"/>
                            <constraint firstItem="eMs-GC-8dW" firstAttribute="top" secondItem="Hv5-W8-UoJ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="k8G-Ir-vrq"/>
                            <constraint firstAttribute="trailing" secondItem="F8L-ta-i9Z" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="pLg-cV-MOV"/>
                            <constraint firstAttribute="trailing" secondItem="oTT-aY-eHT" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="xsO-X3-UX0"/>
                            <constraint firstItem="Hv5-W8-UoJ" firstAttribute="leading" secondItem="eB9-bk-f4t" secondAttribute="leading" type="default" id="yIf-bv-Nmd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="deZ-eK-uWZ"/>
                    <connections>
                        <outlet property="descriptionDesignationLabel" destination="F8L-ta-i9Z" id="pRu-f0-AkH"/>
                        <outlet property="descriptionImageLabel" destination="KqQ-gX-m8I" id="dSo-gQ-bcf"/>
                        <outlet property="descriptionLabel" destination="eMs-GC-8dW" id="NKw-gy-HSi"/>
                        <outlet property="descriptionText" destination="oTT-aY-eHT" id="A3N-Mj-gYm"/>
                        <outlet property="healthItemNameLabel" destination="Hv5-W8-UoJ" id="NCM-MK-X9D"/>
                        <outlet property="sideEffectsDesignationLabel" destination="pf6-4c-Fl5" id="ayb-ME-C6X"/>
                        <outlet property="sideEffectsImageLabel" destination="ovR-hm-4AQ" id="hv8-Mb-FfI"/>
                        <outlet property="sideEffectsLabel" destination="FoZ-FM-8tn" id="Cme-tk-fcj"/>
                        <outlet property="sideEffectsText" destination="jtY-ko-rcB" id="hFL-WW-4EB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8J-S2-3Nq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="77"/>
        </scene>
    </scenes>
    <classes>
        <class className="HealthSearchBar" superclassName="UISearchBar">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HealthSearchBar.h"/>
        </class>
        <class className="HealthViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HealthViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="healthItemSearchBar" candidateClass="HealthSearchBar"/>
            </relationships>
        </class>
        <class className="HealthViewDetailController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HealthViewDetailController.h"/>
            <relationships>
                <relationship kind="outlet" name="descriptionDesignationLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="descriptionImageLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="descriptionLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="descriptionText" candidateClass="UITextView"/>
                <relationship kind="outlet" name="healthItemNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="sideEffectsDesignationLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="sideEffectsImageLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="sideEffectsLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="sideEffectsText" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>